{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run",
      "type": "cppdbg",
      "request": "launch",
      "program": "${command:cmake.launchTargetPath}",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}/build",
      "externalConsole": false,
      "preLaunchTask": "cmake build",
    },
    {
      "name": "Flush Cmake Cache",
      "type": "cppdbg",
      "request": "launch",
      "program": "${env:ComSpec}",
      "args": [
        "/K",
        "cmake -S . -B build",
        "&&",
        "exit"
      ],
      "cwd": "${workspaceFolder}"
    }
  ]
}